# promotion_center

./: .gitignore  LICENSE  NETCoreCLI.md  README.md  README_V2.md  缺项目结构图和数据库结构图.txt
docs/: README.md  index.html
src/: Promotion.sln
src/PromotionCenter/: PromotionCenter.sln
src/PromotionCenter/Promotion.API/: Program.cs  Startup.cs
src/PromotionCenter/Promotion.API/Properties/: launchSettings.json
src/PromotionCenter/Promotion.Data/: Promotion.Data.csproj  PromotionContext.cs
src/PromotionCenter/Promotion.Domin/Enum/: PromotionProductType.cs  PromotionState.cs
src/PromotionCenter/PromotionCenter/: Program.cs  PromotionCenter.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/PromotionCenter/PromotionCenter/Context/: Promotion.cs
src/PromotionCenter/PromotionCenter/Controllers/: WeatherForecastController.cs
src/PromotionCenter/PromotionCenter/Enum/: PromotionProductType.cs  PromotionState.cs  PromotionType.cs
src/PromotionCenter/PromotionCenter/Migrations/: Initialmigration.cs
src/PromotionCenter/PromotionCenter/Models/: Promotion.cs  PromotionProduct.cs
src/PromotionCenter/PromotionCenter/Properties/: launchSettings.json
src/Servers/Promotion/Huatek.Torch.Promotion.API/: Huatek.Torch.Promotion.API.csproj  Huatek.Torch.Promotion.API.xml  Program.cs  Startup.cs  appsettings.json
src/Servers/Promotion/Huatek.Torch.Promotion.API/Controllers/: PromotionController.cs  PromotionProductController.cs
src/Servers/Promotion/Huatek.Torch.Promotion.API/Extensions/: PromotionModule.cs  ServiceCollectionExtensions.cs
src/Servers/Promotion/Huatek.Torch.Promotion.API/ViewModel/: PaginatedItemsViewModel.cs
src/Servers/Promotion/Huatek.Torch.Promotion.Data/: Huatek.Torch.Promotion.Data.csproj  PromotionContext.cs
src/Servers/Promotion/Huatek.Torch.Promotion.Domin/: PromotionConsts.cs
src/Servers/Promotion/Huatek.Torch.Promotion.Domin/Enum/: PromotionProductType.cs  PromotionState.cs  PromotionType.cs
src/Servers/Promotion/Huatek.Torch.Promotion.Domin/PromotionAggregate/: PromotionProduct.cs  Promotions.cs
src/Servers/Promotion/Huatek.Torch.Promotion.Infrastructure/: Huatek.Torch.Promotion.Infrastructure.csproj  PromotionContext.cs  PromotionContextTransactionBehavior.cs
src/Servers/Promotion/Huatek.Torch.Promotion.Infrastructure/EntityConfigurations/: PromotionEntityTypeConfiguration.cs  PromotionProductEntityTypeConfiguration.cs
src/Servers/Promotion/Huatek.Torch.Promotion.Infrastructure/Repositories/: IPromotionRepository.cs  PromotionRepository.cs
src/Servers/Promotion/Huatek.Torch.Promotion.Service/: Huatek.Torch.Promotion.Service.csproj  IPromotionService.cs  PromotionService.cs
src/Servers/Promotion/Huatek.Torch.Promotions.API/: .dockerignore - bak1  Dockerfile  Dockerfile - bak1  Huatek.Torch.Promotion.API.xml  Huatek.Torch.Promotions.API.csproj  Huatek.Torch.Promotions.API.xml  Program.cs  Startup.cs  XcActionFilter.cs  XcHttpResult.cs  appsettings.json
src/Servers/Promotion/Huatek.Torch.Promotions.API/Controllers/: PromotionController.cs
src/Servers/Promotion/Huatek.Torch.Promotions.API/Extensions/: PromotionModule.cs  ServiceCollectionExtensions.cs
src/Servers/Promotion/Huatek.Torch.Promotions.API/Models/: PromotionDto.cs  PromotionProductDto.cs
src/Servers/Promotion/Huatek.Torch.Promotions.API/Profiles/: PromotionProfile.cs
src/Servers/Promotion/Huatek.Torch.Promotions.API/Properties/: launchSettings.json
src/Servers/Promotion/Huatek.Torch.Promotions.API/Properties/PublishProfiles/: HuatekTorchPromotionsAPI20200709152950 - Web Deploy.pubxml  Linux-arm-Self-Contained.pubxml  Linux-arm.pubxml  Linux-x64-Self-Contained.pubxml  Linux-x64-Self.pubxml  Portable.pubxml  homePortable.pubxml  promotion - Web Deploy.pubxml  promotionapi - Web Deploy.pubxml
src/Servers/Promotion/Huatek.Torch.Promotions.API/ViewModel/: PaginatedItemsViewModel.cs
src/Servers/Promotion/Huatek.Torch.Promotions.APP/: AppSettings.cs  Huatek.Torch.Promotions.APP.csproj  Huatek.Torch.Promotions.APP.xml  Program.cs  Startup.cs  XcActionFilter.cs  XcHttpResult.cs  appsettings.json  web.config
src/Servers/Promotion/Huatek.Torch.Promotions.Domin/: ClassDiagram1.cd  Huatek.Torch.Promotions.Domain.csproj  PromotionConsts.cs
src/Servers/Promotion/Huatek.Torch.Promotions.Domin/Enum/: PromotionProductType.cs  PromotionState.cs  PromotionType.cs
src/Servers/Promotion/Huatek.Torch.Promotions.Domin/PromotionAggregate/: Promotion.cs  PromotionProduct.cs
src/Servers/Promotion/Huatek.Torch.Promotions.Infrastructure/: DbDataInitializer.cs  Huatek.Torch.Promotions.Infrastructure.csproj  PromotionContext.cs  PromotionContextTransactionBehavior.cs  mysql.sql
src/Servers/Promotion/Huatek.Torch.Promotions.Service/: Huatek.Torch.Promotions.Service.csproj  IPromotionService.cs  PromotionService.cs
src/Servers/PromotionCenter/: PromotionCenter.sln
src/Servers/PromotionCenter/Promotion.API/: Program.cs  Promotion.API.csproj  Startup.cs  appsettings.json
src/Servers/PromotionCenter/Promotion.API/Controllers/: PromotionController.cs  PromotionProductController.cs
src/Servers/PromotionCenter/Promotion.Common/: Class1.cs
src/Servers/PromotionCenter/Promotion.Data/: PromotionContext.cs
src/Servers/PromotionCenter/Promotion.Domin/: PromotionProduct.cs  Promotions.cs
src/Servers/PromotionCenter/Promotion.Service/: IPromotionService.cs  Promotion.Services.csproj  PromotionService.cs
src/Shared/Huatek.Torch.Core/: Huatek.Torch.Core.csproj  IKnownException.cs  KnownException.cs
src/Shared/Huatek.Torch.Domain.Abstractions/: Entity.cs  Huatek.Torch.Domain.Abstractions.csproj  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  SwaggerExcludeAttribute.cs  ValueObject.cs
src/Shared/Huatek.Torch.Infrastructure.Core/: EFContext.cs  Huatek.Torch.Infrastructure.Core.csproj  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
src/Shared/Huatek.Torch.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
src/Shared/Huatek.Torch.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
(+35 files in other folders)
