<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huatek.Torch.Promotion.Domin\Huatek.Torch.Promotion.Domain.csproj" />
    <ProjectReference Include="..\Huatek.Torch.Promotion.Infrastructure\Huatek.Torch.Promotion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
