<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promotion.Common\Promotion.Common.csproj" />
    <ProjectReference Include="..\Promotion.Data\Promotion.Data.csproj" />
    <ProjectReference Include="..\Promotion.Domin\Promotion.Domin.csproj" />
  </ItemGroup>

</Project>
